<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Computer Vision at University of Virginia</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Computer Vision Lab at the University of Virginia">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
      <!-- Under Construction Starts -->
      <style>
         .under-construction {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
         }
         body {
            padding-top: 0px; /* Adjust for the fixed banner */
         }
         .navbar .nav {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap */
            padding-left: 0;
            list-style: none;
            justify-content: center; /* Centers the navigation bar */
        }

        .navbar .nav li {
            flex: 1 1 16%; /* Each navigation item initially takes up 16% width, can adjust */
            text-align: center;
            min-width: 120px; /* Sets a minimum width to allow wrapping on smaller screens */
            border-bottom: 1px solid #ddd; /* Adds a horizontal line below each navigation item */
        }

        .navbar .nav a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;
        }

        .navbar .nav a:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }

        @media (max-width: 768px) {
            .navbar .nav li {
                flex: 1 1 30%; /* Displays two navigation items per row on smaller screens */
            }
        }
         </style>
      <!-- Under Construction Ends -->
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <h1>Computer Vision Lab</h1>
            <p class="lead"> University of Virginia </p>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <!-- <li><a href="fun.html">Lab Fun</a></li> -->
                        <li><a href="contact.html">Join Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

         <div class="row-fluid">
            <div class="span12">
               <div id="main-carousel" class="carousel slide">
                  <div class="carousel-inner">
                     <div class="item active">
                        <img src="images/uva_library.jpg" class="carousel-image" alt="">                      
                        <div class="carousel-caption">
                           <h4>Welcome to the Computer Vision Lab at the University of Virginia!</h4>
                           <!-- -->
                           <p></p>
                        </div>
                     </div>
                     <div class="item">
                        <img src="images/uva_engineer.jpg" class="carousel-image" alt="">
                        <div class="carousel-caption">
                           <h4>Our goal is to teach the machine to see the 3D visual world, just like our humans!</h4>
                           <p></p>
                        </div>
                     </div>
                     <div class="item">
                        <img src="images/prior_research.png" class="carousel-image" alt="">
                        <div class="carousel-caption">
                           <h4> Here is an overview of our prior research works.</h4>
                           <p></p>
                        </div>
                     </div>
                  </div>
                  <a class="left carousel-control" href="#main-carousel" data-slide="prev">‹</a>
                  <a class="right carousel-control" href="#main-carousel" data-slide="next">›</a>
               </div>
            </div>

         </div>
         <div class="container-fluid">
             <div class="w3-left">
                <h3 class="left">Recent News</h3>
                <ul>
                  <li class="news">[08/27/24] Welcome <a href="https://yaojin17.github.io/" target="_blank">Jin Yao</a> and <a href="https://xuweiyichen.github.io/" target="_blank">Xuweiyi Chen</a> join the lab as PhD students, and Hao Gu as undergraduate intern!!</li>
                  <li class="news">[07/25/24] Zezhou officially starts his faculty appointment at UVA!</li>
                </ul>
             </div>
         </div>
      </div>

      <footer id="footer">
        <p>© 2024 Computer Vision Lab @ UVA</p>
      </footer>
      <!-- Javascript files -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> $('#main-carousel').carousel(); </script>
   </body>
</html>
