<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Computer Vision at University of Virginia</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Computer Vision Lab at the University of Virginia">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="../css/bootstrap.min.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="course.css" rel="stylesheet">
      <!-- Under Construction Starts -->
      <style>
         .under-construction {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
         }
         body {
            padding-top: 0px; /* Adjust for the fixed banner */
         }
         p{
           line-height: 1.2;
         }

         li{
           line-height: 1.2;
         }

				img {
				}
         </style>
      <!-- Under Construction Ends -->
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <h1>CS 6501 3D Computer Vision (Fall 2024)</h1>
            <p class="lead"> University of Virginia </p>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Overview</a></li>
                        <li><a href="logistics.html">Logistics</a></li>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li class="active"><a href="#">Homework</a></li>
                        <li><a href="project.html">Project</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

         <div class="row-fluid">
            
            <div class="span3 bs-docs-sidebar" id="navparent">
               <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                  <li><a href="#"> Assignments </a></li>
                  <li><a class="subhead" href="#1" style="font-size:18px"> Assignment 1 </a></li>
                  <li><a class="subhead" href="#2" style="font-size:18px"> Assignment 2 </a></li>
                  <li><a class="subhead" href="#3" style="font-size:18px"> Assignment 3 </a></li>
               </ul>
            </div>

            <div class="span8">
             <section id="description">
                <h3> Assignment 1:  </h3>
								<br>
             </section>
						 <hr>

             <section id="description">
                <h3> Assignment 2 </h3>
								<br>
                <p> </p>
             </section>
						 <hr>


             <section id="description">
                <h3> Assignment 3 </h3>
								<br>
                <p> </p>
             </section>
						 <hr>

            </div>
         </div>
      </div>


      <!-- Javascript files -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> $('#main-carousel').carousel(); </script>
   </body>
</html>
